DROP TABLE IF EXISTS uint15;

DROP TABLE IF EXISTS administrators;

DROP TABLE IF EXISTS ip_ban;

DROP TABLE IF EXISTS posts;

DROP TABLE IF EXISTS threads;

DROP TABLE IF EXISTS post_common;

DROP TABLE IF EXISTS images;