// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: administrators.sql

package db

import (
	"context"
	"database/sql"
)

const createAdministrator = `-- name: CreateAdministrator :one
INSERT INTO
    administrators (
        username,
        password,
        email,
        full_name,
        created_at,
        last_login
    )
VALUES
    ($1, $2, $3, $4, $5, $6) RETURNING id, username, password, email, full_name, created_at, last_login
`

type CreateAdministratorParams struct {
	Username  string
	Password  string
	Email     string
	FullName  sql.NullString
	CreatedAt sql.NullTime
	LastLogin sql.NullTime
}

// You can order by a suitable column in your "administrators" table
func (q *Queries) CreateAdministrator(ctx context.Context, arg CreateAdministratorParams) (Administrator, error) {
	row := q.db.QueryRowContext(ctx, createAdministrator,
		arg.Username,
		arg.Password,
		arg.Email,
		arg.FullName,
		arg.CreatedAt,
		arg.LastLogin,
	)
	var i Administrator
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.Email,
		&i.FullName,
		&i.CreatedAt,
		&i.LastLogin,
	)
	return i, err
}

const deleteAdministrator = `-- name: DeleteAdministrator :exec
DELETE FROM
    administrators
WHERE
    id = $1
`

func (q *Queries) DeleteAdministrator(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, deleteAdministrator, id)
	return err
}

const getAdministrator = `-- name: GetAdministrator :one
SELECT
    id, username, password, email, full_name, created_at, last_login
FROM
    administrators
WHERE
    username = $1
    and password = $2
LIMIT
    1
`

type GetAdministratorParams struct {
	Username string
	Password string
}

func (q *Queries) GetAdministrator(ctx context.Context, arg GetAdministratorParams) (Administrator, error) {
	row := q.db.QueryRowContext(ctx, getAdministrator, arg.Username, arg.Password)
	var i Administrator
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.Email,
		&i.FullName,
		&i.CreatedAt,
		&i.LastLogin,
	)
	return i, err
}

const listAdministrators = `-- name: ListAdministrators :many
SELECT
    id, username, password, email, full_name, created_at, last_login
FROM
    administrators
ORDER BY
    id
`

func (q *Queries) ListAdministrators(ctx context.Context) ([]Administrator, error) {
	rows, err := q.db.QueryContext(ctx, listAdministrators)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Administrator
	for rows.Next() {
		var i Administrator
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Password,
			&i.Email,
			&i.FullName,
			&i.CreatedAt,
			&i.LastLogin,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateAdministrator = `-- name: UpdateAdministrator :one
UPDATE
    administrators
SET
    username = $2,
    password = $3,
    email = $4,
    full_name = $5,
    created_at = $6,
    last_login = $7
WHERE
    id = $1 RETURNING id, username, password, email, full_name, created_at, last_login
`

type UpdateAdministratorParams struct {
	ID        int32
	Username  string
	Password  string
	Email     string
	FullName  sql.NullString
	CreatedAt sql.NullTime
	LastLogin sql.NullTime
}

func (q *Queries) UpdateAdministrator(ctx context.Context, arg UpdateAdministratorParams) (Administrator, error) {
	row := q.db.QueryRowContext(ctx, updateAdministrator,
		arg.ID,
		arg.Username,
		arg.Password,
		arg.Email,
		arg.FullName,
		arg.CreatedAt,
		arg.LastLogin,
	)
	var i Administrator
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.Email,
		&i.FullName,
		&i.CreatedAt,
		&i.LastLogin,
	)
	return i, err
}
