// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: bans.sql

package db

import (
	"context"
	"database/sql"

	"github.com/sqlc-dev/pqtype"
)

const createBan = `-- name: CreateBan :one
INSERT INTO
    bans (
        ip_address,
        ban_reason,
        banned_by,
        expiration_date,
        is_permanent
    )
VALUES
    ($1, $2, $3, $4, $5) RETURNING id, ip_address, ban_reason, banned_at, banned_by, expiration_date, is_permanent
`

type CreateBanParams struct {
	IpAddress      pqtype.Inet
	BanReason      sql.NullString
	BannedBy       sql.NullString
	ExpirationDate sql.NullTime
	IsPermanent    bool
}

// You can order by a suitable column in your "bans" table
func (q *Queries) CreateBan(ctx context.Context, arg CreateBanParams) (Ban, error) {
	row := q.db.QueryRowContext(ctx, createBan,
		arg.IpAddress,
		arg.BanReason,
		arg.BannedBy,
		arg.ExpirationDate,
		arg.IsPermanent,
	)
	var i Ban
	err := row.Scan(
		&i.ID,
		&i.IpAddress,
		&i.BanReason,
		&i.BannedAt,
		&i.BannedBy,
		&i.ExpirationDate,
		&i.IsPermanent,
	)
	return i, err
}

const deleteBan = `-- name: DeleteBan :exec
DELETE FROM
    bans
WHERE
    id = $1
`

func (q *Queries) DeleteBan(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, deleteBan, id)
	return err
}

const getBan = `-- name: GetBan :one
SELECT
    id, ip_address, ban_reason, banned_at, banned_by, expiration_date, is_permanent
FROM
    bans
WHERE
    id = $1
LIMIT
    1
`

func (q *Queries) GetBan(ctx context.Context, id int32) (Ban, error) {
	row := q.db.QueryRowContext(ctx, getBan, id)
	var i Ban
	err := row.Scan(
		&i.ID,
		&i.IpAddress,
		&i.BanReason,
		&i.BannedAt,
		&i.BannedBy,
		&i.ExpirationDate,
		&i.IsPermanent,
	)
	return i, err
}

const listBans = `-- name: ListBans :many
SELECT
    id, ip_address, ban_reason, banned_at, banned_by, expiration_date, is_permanent
FROM
    bans
ORDER BY
    id
`

func (q *Queries) ListBans(ctx context.Context) ([]Ban, error) {
	rows, err := q.db.QueryContext(ctx, listBans)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Ban
	for rows.Next() {
		var i Ban
		if err := rows.Scan(
			&i.ID,
			&i.IpAddress,
			&i.BanReason,
			&i.BannedAt,
			&i.BannedBy,
			&i.ExpirationDate,
			&i.IsPermanent,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateBan = `-- name: UpdateBan :one
UPDATE
    bans
SET
    ip_address = $2,
    ban_reason = $3,
    banned_by = $4,
    expiration_date = $5,
    is_permanent = $6
WHERE
    id = $1 RETURNING id, ip_address, ban_reason, banned_at, banned_by, expiration_date, is_permanent
`

type UpdateBanParams struct {
	ID             int32
	IpAddress      pqtype.Inet
	BanReason      sql.NullString
	BannedBy       sql.NullString
	ExpirationDate sql.NullTime
	IsPermanent    bool
}

func (q *Queries) UpdateBan(ctx context.Context, arg UpdateBanParams) (Ban, error) {
	row := q.db.QueryRowContext(ctx, updateBan,
		arg.ID,
		arg.IpAddress,
		arg.BanReason,
		arg.BannedBy,
		arg.ExpirationDate,
		arg.IsPermanent,
	)
	var i Ban
	err := row.Scan(
		&i.ID,
		&i.IpAddress,
		&i.BanReason,
		&i.BannedAt,
		&i.BannedBy,
		&i.ExpirationDate,
		&i.IsPermanent,
	)
	return i, err
}
