// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: images.sql

package db

import (
	"context"
	"database/sql"
)

const createImage = `-- name: CreateImage :one
INSERT INTO
    images (
        sha1,
        md5,
        audio,
        video,
        file_type,
        thumb_type,
        width,
        height,
        thumb_width,
        thumb_height,
        size,
        duration,
        title,
        artist
    )
VALUES
    (
        $1,
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11,
        $12,
        $13,
        $14
    ) RETURNING id, sha1, md5, audio, video, file_type, thumb_type, width, height, thumb_width, thumb_height, size, duration, title, artist
`

type CreateImageParams struct {
	Sha1        []byte
	Md5         []byte
	Audio       bool
	Video       bool
	FileType    string
	ThumbType   string
	Width       interface{}
	Height      interface{}
	ThumbWidth  interface{}
	ThumbHeight interface{}
	Size        int64
	Duration    int32
	Title       sql.NullString
	Artist      sql.NullString
}

func (q *Queries) CreateImage(ctx context.Context, arg CreateImageParams) (Image, error) {
	row := q.db.QueryRowContext(ctx, createImage,
		arg.Sha1,
		arg.Md5,
		arg.Audio,
		arg.Video,
		arg.FileType,
		arg.ThumbType,
		arg.Width,
		arg.Height,
		arg.ThumbWidth,
		arg.ThumbHeight,
		arg.Size,
		arg.Duration,
		arg.Title,
		arg.Artist,
	)
	var i Image
	err := row.Scan(
		&i.ID,
		&i.Sha1,
		&i.Md5,
		&i.Audio,
		&i.Video,
		&i.FileType,
		&i.ThumbType,
		&i.Width,
		&i.Height,
		&i.ThumbWidth,
		&i.ThumbHeight,
		&i.Size,
		&i.Duration,
		&i.Title,
		&i.Artist,
	)
	return i, err
}

const deleteImage = `-- name: DeleteImage :exec
DELETE FROM
    images
WHERE
    id = $1
`

func (q *Queries) DeleteImage(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteImage, id)
	return err
}

const getImage = `-- name: GetImage :one
SELECT
    id, sha1, md5, audio, video, file_type, thumb_type, width, height, thumb_width, thumb_height, size, duration, title, artist
FROM
    images
WHERE
    id = $1
LIMIT
    1
`

func (q *Queries) GetImage(ctx context.Context, id int64) (Image, error) {
	row := q.db.QueryRowContext(ctx, getImage, id)
	var i Image
	err := row.Scan(
		&i.ID,
		&i.Sha1,
		&i.Md5,
		&i.Audio,
		&i.Video,
		&i.FileType,
		&i.ThumbType,
		&i.Width,
		&i.Height,
		&i.ThumbWidth,
		&i.ThumbHeight,
		&i.Size,
		&i.Duration,
		&i.Title,
		&i.Artist,
	)
	return i, err
}

const listImages = `-- name: ListImages :many
SELECT
    id, sha1, md5, audio, video, file_type, thumb_type, width, height, thumb_width, thumb_height, size, duration, title, artist
FROM
    images
ORDER BY
    id
`

func (q *Queries) ListImages(ctx context.Context) ([]Image, error) {
	rows, err := q.db.QueryContext(ctx, listImages)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Image
	for rows.Next() {
		var i Image
		if err := rows.Scan(
			&i.ID,
			&i.Sha1,
			&i.Md5,
			&i.Audio,
			&i.Video,
			&i.FileType,
			&i.ThumbType,
			&i.Width,
			&i.Height,
			&i.ThumbWidth,
			&i.ThumbHeight,
			&i.Size,
			&i.Duration,
			&i.Title,
			&i.Artist,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateImage = `-- name: UpdateImage :one
UPDATE
    images
SET
    sha1 = $2,
    md5 = $3,
    audio = $4,
    video = $5,
    file_type = $6,
    thumb_type = $7,
    width = $8,
    height = $9,
    thumb_width = $10,
    thumb_height = $11,
    size = $12,
    duration = $13,
    title = $14,
    artist = $15
WHERE
    id = $1 RETURNING id, sha1, md5, audio, video, file_type, thumb_type, width, height, thumb_width, thumb_height, size, duration, title, artist
`

type UpdateImageParams struct {
	ID          int64
	Sha1        []byte
	Md5         []byte
	Audio       bool
	Video       bool
	FileType    string
	ThumbType   string
	Width       interface{}
	Height      interface{}
	ThumbWidth  interface{}
	ThumbHeight interface{}
	Size        int64
	Duration    int32
	Title       sql.NullString
	Artist      sql.NullString
}

func (q *Queries) UpdateImage(ctx context.Context, arg UpdateImageParams) (Image, error) {
	row := q.db.QueryRowContext(ctx, updateImage,
		arg.ID,
		arg.Sha1,
		arg.Md5,
		arg.Audio,
		arg.Video,
		arg.FileType,
		arg.ThumbType,
		arg.Width,
		arg.Height,
		arg.ThumbWidth,
		arg.ThumbHeight,
		arg.Size,
		arg.Duration,
		arg.Title,
		arg.Artist,
	)
	var i Image
	err := row.Scan(
		&i.ID,
		&i.Sha1,
		&i.Md5,
		&i.Audio,
		&i.Video,
		&i.FileType,
		&i.ThumbType,
		&i.Width,
		&i.Height,
		&i.ThumbWidth,
		&i.ThumbHeight,
		&i.Size,
		&i.Duration,
		&i.Title,
		&i.Artist,
	)
	return i, err
}
