// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0

package db

import (
	"database/sql"
	"time"

	"github.com/sqlc-dev/pqtype"
)

type Administrator struct {
	ID        int32
	Username  string
	Password  string
	Email     string
	FullName  sql.NullString
	CreatedAt sql.NullTime
	LastLogin sql.NullTime
}

type Ban struct {
	ID             int32
	IpAddress      pqtype.Inet
	BanReason      sql.NullString
	BannedAt       sql.NullTime
	BannedBy       sql.NullString
	ExpirationDate sql.NullTime
	IsPermanent    bool
}

type Image struct {
	ID          int64
	Sha1        []byte
	Md5         []byte
	Audio       bool
	Video       bool
	FileType    string
	ThumbType   string
	Width       interface{}
	Height      interface{}
	ThumbWidth  interface{}
	ThumbHeight interface{}
	Size        int64
	Duration    int32
	Title       sql.NullString
	Artist      sql.NullString
}

type Post struct {
	ID             int64
	CreatedOn      time.Time
	IsThread       bool
	BelongsTo      sql.NullInt64
	Page           int32
	Open           bool
	Sage           bool
	Name           sql.NullString
	Trip           sql.NullString
	Flag           sql.NullString
	Body           sql.NullString
	IpAddress      pqtype.Inet
	Image          sql.NullInt64
	ImageName      string
	ImageSpoilered bool
}
