// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.21.0
// source: posts.sql

package db

import (
	"context"
	"database/sql"

	"github.com/sqlc-dev/pqtype"
)

const createPost = `-- name: CreatePost :one
INSERT INTO
    posts (
        created_on,
        is_thread,
        page,
        open,
        sage,
        name,
        trip,
        flag,
        body,
        ip_address,
        image,
        image_name,
        image_spoilered,
        belongs_to
    )
VALUES
    (
        NOW(),
        $1,
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11,
        $12,
        $13
    ) RETURNING id, created_on, is_thread, belongs_to, page, open, sage, name, trip, flag, body, ip_address, image, image_name, image_spoilered
`

type CreatePostParams struct {
	IsThread       bool
	Page           int32
	Open           bool
	Sage           bool
	Name           sql.NullString
	Trip           sql.NullString
	Flag           sql.NullString
	Body           sql.NullString
	IpAddress      pqtype.Inet
	Image          sql.NullInt64
	ImageName      string
	ImageSpoilered bool
	BelongsTo      sql.NullInt64
}

func (q *Queries) CreatePost(ctx context.Context, arg CreatePostParams) (Post, error) {
	row := q.db.QueryRowContext(ctx, createPost,
		arg.IsThread,
		arg.Page,
		arg.Open,
		arg.Sage,
		arg.Name,
		arg.Trip,
		arg.Flag,
		arg.Body,
		arg.IpAddress,
		arg.Image,
		arg.ImageName,
		arg.ImageSpoilered,
		arg.BelongsTo,
	)
	var i Post
	err := row.Scan(
		&i.ID,
		&i.CreatedOn,
		&i.IsThread,
		&i.BelongsTo,
		&i.Page,
		&i.Open,
		&i.Sage,
		&i.Name,
		&i.Trip,
		&i.Flag,
		&i.Body,
		&i.IpAddress,
		&i.Image,
		&i.ImageName,
		&i.ImageSpoilered,
	)
	return i, err
}

const deletePost = `-- name: DeletePost :exec
DELETE FROM
    posts
WHERE
    id = $1
`

func (q *Queries) DeletePost(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deletePost, id)
	return err
}

const getPost = `-- name: GetPost :one
SELECT
    id, created_on, is_thread, belongs_to, page, open, sage, name, trip, flag, body, ip_address, image, image_name, image_spoilered
FROM
    posts
WHERE
    id = $1
LIMIT
    1
`

func (q *Queries) GetPost(ctx context.Context, id int64) (Post, error) {
	row := q.db.QueryRowContext(ctx, getPost, id)
	var i Post
	err := row.Scan(
		&i.ID,
		&i.CreatedOn,
		&i.IsThread,
		&i.BelongsTo,
		&i.Page,
		&i.Open,
		&i.Sage,
		&i.Name,
		&i.Trip,
		&i.Flag,
		&i.Body,
		&i.IpAddress,
		&i.Image,
		&i.ImageName,
		&i.ImageSpoilered,
	)
	return i, err
}

const getThread = `-- name: GetThread :many
SELECT
    id, created_on, is_thread, belongs_to, page, open, sage, name, trip, flag, body, ip_address, image, image_name, image_spoilered
FROM
    posts
WHERE
    is_thread = true
    and belongs_to = $1
ORDER BY
    created_on DESC
`

func (q *Queries) GetThread(ctx context.Context, belongsTo sql.NullInt64) ([]Post, error) {
	rows, err := q.db.QueryContext(ctx, getThread, belongsTo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Post
	for rows.Next() {
		var i Post
		if err := rows.Scan(
			&i.ID,
			&i.CreatedOn,
			&i.IsThread,
			&i.BelongsTo,
			&i.Page,
			&i.Open,
			&i.Sage,
			&i.Name,
			&i.Trip,
			&i.Flag,
			&i.Body,
			&i.IpAddress,
			&i.Image,
			&i.ImageName,
			&i.ImageSpoilered,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getThreads = `-- name: GetThreads :many
select
    id, created_on, is_thread, belongs_to, page, open, sage, name, trip, flag, body, ip_address, image, image_name, image_spoilered
from
    posts
WHERE
    is_thread = true
`

func (q *Queries) GetThreads(ctx context.Context) ([]Post, error) {
	rows, err := q.db.QueryContext(ctx, getThreads)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Post
	for rows.Next() {
		var i Post
		if err := rows.Scan(
			&i.ID,
			&i.CreatedOn,
			&i.IsThread,
			&i.BelongsTo,
			&i.Page,
			&i.Open,
			&i.Sage,
			&i.Name,
			&i.Trip,
			&i.Flag,
			&i.Body,
			&i.IpAddress,
			&i.Image,
			&i.ImageName,
			&i.ImageSpoilered,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updatePost = `-- name: UpdatePost :one
UPDATE
    posts
SET
    is_thread = $2,
    page = $3,
    open = $4,
    sage = $5,
    name = $6,
    trip = $7,
    flag = $8,
    body = $9,
    ip_address = $10,
    image = $11,
    image_name = $12,
    image_spoilered = $13
WHERE
    id = $1 RETURNING id, created_on, is_thread, belongs_to, page, open, sage, name, trip, flag, body, ip_address, image, image_name, image_spoilered
`

type UpdatePostParams struct {
	ID             int64
	IsThread       bool
	Page           int32
	Open           bool
	Sage           bool
	Name           sql.NullString
	Trip           sql.NullString
	Flag           sql.NullString
	Body           sql.NullString
	IpAddress      pqtype.Inet
	Image          sql.NullInt64
	ImageName      string
	ImageSpoilered bool
}

func (q *Queries) UpdatePost(ctx context.Context, arg UpdatePostParams) (Post, error) {
	row := q.db.QueryRowContext(ctx, updatePost,
		arg.ID,
		arg.IsThread,
		arg.Page,
		arg.Open,
		arg.Sage,
		arg.Name,
		arg.Trip,
		arg.Flag,
		arg.Body,
		arg.IpAddress,
		arg.Image,
		arg.ImageName,
		arg.ImageSpoilered,
	)
	var i Post
	err := row.Scan(
		&i.ID,
		&i.CreatedOn,
		&i.IsThread,
		&i.BelongsTo,
		&i.Page,
		&i.Open,
		&i.Sage,
		&i.Name,
		&i.Trip,
		&i.Flag,
		&i.Body,
		&i.IpAddress,
		&i.Image,
		&i.ImageName,
		&i.ImageSpoilered,
	)
	return i, err
}
